.study__subject {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #090b10;
}
.back__img {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  height: 80vh;
  width: 98vw;
  background-attachment: fixed;
  background-image: url("../../assets/studyBooks.png");
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
}
.subject__choose {
  display: grid;
  grid-template-columns: 50% 50%;
  place-items: center;
  min-height: 100vh;
  height: max-content;
}

.subject__choose__item {
  background-color: #0f111a;
  color: white;
  font-size: 30px;
  padding: 20px 100px;
  width: min-content;
  height: min-content;
  border-radius: 10px;
  white-space: nowrap;
  text-decoration: none;
  margin: 50px 0px;
}

@media only screen and (max-width: 700px) {
  .subject__choose {
    grid-template-columns: 100%;
  }
}

.subject__choose {
  display: grid;
  grid-template-columns: 50% 50%;
  place-items: center;
  min-height: 100vh;
  height: max-content;
}

.subject__choose__item {
  background-color: #0f111a;
  color: white;
  font-size: 30px;
  padding: 20px 100px;
  width: min-content;
  height: min-content;
  border-radius: 10px;
  white-space: nowrap;
  text-decoration: none;
  margin: 50px 0px;
}

@media only screen and (max-width: 650px) {
  .subject__choose {
    grid-template-columns: 100%;
  }
}

.yt-vid {
  border-radius: 10px;
  margin-top: 80px;
  width: 560px;
  height: 315px;
}

@media only screen and (max-width: 585px) {
  .yt-vid {
    width: 400px;
    height: 225px;
  }
}

@media only screen and (max-width: 412px) {
  .yt-vid {
    width: 350px;
    height: 196px;
  }
}

@media only screen and (max-width: 300px) {
  .yt-vid {
    width: 280px;
    height: 157px;
  }
}
